STELARR3/UserControls/DashControl.xaml

<UserControl x:Class="STELARR3.UserControls.DashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STELARR3.UserControls"
             mc:Ignorable="d" Background="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="Hello!" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold" Margin="5"/>
            <Image Height="60" Width="60" Source="C:\Users\janle\source\repos\lms-stelarr\STELARR3\Resources\Images\avi.png">
            </Image>
            <TextBlock x:Name="User" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <!-- Row 2 -->
        <TextBlock Grid.Row="1" Text="Progress" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Viewed Lesson" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Current Average" HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</UserControl>
