STELARR3/UserControls/LibraryControl.xaml

<UserControl x:Class="STELARR3.UserControls.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STELARR3.UserControls"
             mc:Ignorable="d" Background="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="LoadNumbers" Margin="5" Click="LoadNumbers_Click">
                Numbers
            </Button>
            <Button x:Name="LoadMath" Margin="5" Click="LoadMath_Click">
                Math
            </Button>
            <Button x:Name="LoadLetters" Margin="5" Click="LoadLetters_Click">
                Letters
            </Button>
            <Button Margin="5">
                More...
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PreviousPage" Grid.Column="1" Content="Previous" Height="20" Width="50" Margin="5" Click="PreviousPage_Click"/>
                <Button x:Name="NextPage" Grid.Column="1" Content="Next" Height="20" Width="50" Margin="5" Click="NextPage_Click"/>
            </StackPanel>
            <TextBlock x:Name="Content" Grid.Column="2" Grid.ColumnSpan="2" Text="" Margin="10" Background="White" FontSize="20" MinHeight="200"/>
            <Button x:Name="Print" Grid.Column="1" Content="Print" Height="20" Width="50" Margin="5" Click="Print_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
