STELARR3/UserControls/LoginControl.xaml

<UserControl x:Class="STELARR3.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STELARR3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\janle\source\repos\lms-stelarr\STELARR3\Resources\Images\books_bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Label Foreground="Wheat" FontSize="50" FontWeight="Bold" Margin="0,0,0,30">STELLAR</Label>

            <!-- Warning -->
            <TextBlock x:Name="LoginWarning" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Background="Red" Visibility="Hidden">Login Failed</TextBlock>

            <!-- Login Box -->
            <Label Foreground="White" Margin="5" HorizontalAlignment="Center">Username</Label>
            <TextBox x:Name="UserTxt"></TextBox>
            <Label Foreground="White" Margin="5" HorizontalAlignment="Center">Password</Label>
            <TextBox x:Name="PassTxt"></TextBox>
            
            <!-- Login Buttons -->
            <Button x:Name="LoginBtn" Margin="5,30,5,5" Width="100" Click="LoginBtn_Click">Login</Button>
            <Button x:Name="NewAccountBtn" Width="100" Click="NewAccountBtn_Click">New Account...</Button>
            <Button x:Name="CreateAccountBtn" Width="100" Visibility="Hidden" Click="CreateAccountBtn_Click">Create Account</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
