WPFSTELARR1/AssessmentPage.xaml

<Page x:Class="WPFSTELARR1.Assessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTELARR1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assessment">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Question 1" Grid.Row="0" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Question 2" Grid.Row="2" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Question 3" Grid.Row="4" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Question 4" Grid.Row="6" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Question 5" Grid.Row="8" FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton Content="Answer 1" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 2" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 3" Margin="10,0,50,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton Content="Answer 1" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 2" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 3" Margin="10,0,50,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <RadioButton Content="Answer 1" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 2" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 3" Margin="10,0,50,0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <RadioButton Content="Answer 1" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 2" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 3" Margin="10,0,50,0"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <RadioButton Content="Answer 1" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 2" Margin="10,0,50,0"/>
            <RadioButton Content="Answer 3" Margin="10,0,50,0"/>
        </StackPanel>
    </Grid>
</Page>
