WPFSTELARR1/AssessmentEditor.xaml

<Window x:Class="WPFSTELARR1.AssessmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSTELARR1"
        mc:Ignorable="d"
        Title="Assessment Editor" Height="600" Width="700">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBox Text="SUBJECT #" FontWeight="Normal" FontSize="18"/>
                <TextBox Text="MODULE #" FontWeight="Normal" FontSize="14"/>
                <TextBox Text="LESSON #" FontWeight="Normal"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="Q1" Text="Question 1" Grid.Row="0" FontWeight="Bold" Margin="10"/>
            <TextBox Name="Q2" Text="Question 2" Grid.Row="2" FontWeight="Bold" Margin="10"/>
            <TextBox Name="Q3" Text="Question 3" Grid.Row="4" FontWeight="Bold" Margin="10"/>
            <TextBox Name="Q4" Text="Question 4" Grid.Row="6" FontWeight="Bold" Margin="10"/>
            <TextBox Name="Q5" Text="Question 5" Grid.Row="8" FontWeight="Bold" Margin="10" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AntiqueWhite">
                <TextBox Text="Correct Answer" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 2" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 3" Margin="10,0,50,0" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="AntiqueWhite">
                <TextBox Text="Correct Answer" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 2" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 3" Margin="10,0,50,0" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Background="AntiqueWhite">
                <TextBox Text="Correct Answer" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 2" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 3" Margin="10,0,50,0" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Background="AntiqueWhite">
                <TextBox Text="Correct Answer" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 2" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 3" Margin="10,0,50,0" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal" Background="AntiqueWhite">
                <TextBox Text="Correct Answer" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 2" Margin="10,0,50,0" Width="150" Height="20"/>
                <TextBox Text="Answer 3" Margin="10,0,50,0" Width="150" Height="20"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Reset" VerticalAlignment="Center" Margin="10,0,10,0" Width="100" FontWeight="Bold"></Button>
            <Button Content="Save" VerticalAlignment="Center" Margin="10,0,10,0" Width="70" FontWeight="Bold" Background="LightGreen"></Button>
        </StackPanel>
    </Grid>
</Window>
