WPFSTELARR1/LessonWindow.xaml

<Window x:Class="WPFSTELARR1.LessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSTELARR1"
        mc:Ignorable="d"
        Title="LessonView" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="SUBJECT #" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="MODULE #" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="LESSON #" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Bookmark" VerticalAlignment="Center" Margin="10,0,10,0" Background="LightSteelBlue" Width="100" FontWeight="Bold"></Button>
                <Button Content="Print" VerticalAlignment="Center" Margin="10,0,10,0" Width="70" FontWeight="Bold"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Background="AntiqueWhite" Orientation="Horizontal">
            <Button Content="&lt;&lt; Previous Page" Height="20" Width="120" Margin="10,0,10,0" FontWeight="Bold"/>
            <Label Content="X/N" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontStyle="Italic"/>
            <Button Content="Next Page >>" Height="20" Width="120" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="340" Margin="400,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250">
        </Image>
    </Grid>
</Window>
