WPFSTELARR1/LessonEditor.xaml

<Window x:Class="WPFSTELARR1.LessonEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSTELARR1"
        mc:Ignorable="d"
        Title="Lesson Editor" Height="600" Width="700">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBox Text="SUBJECT #" FontWeight="Normal" FontSize="18"/>
                <TextBox Text="MODULE #" FontWeight="Normal" FontSize="14"/>
                <TextBox Text="LESSON #" FontWeight="Normal"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,10,0,0">
                    <Label Content="Title:" FontWeight="Bold"/>
                    <Label Content="Description:" Margin="0,5,0,0" FontWeight="Bold"/>
                    <Label Content="Content:" Margin="0,35,0,0" FontWeight="Bold"/>

                    <Label Content="Examples:" Margin="0,135,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,10,10,0">
                    <TextBox Height="20" Margin="0,0,0,10"/>
                    <TextBox Height="50" Margin="0,0,0,10"/>
                    <TextBox Height="150" Margin="0,0,0,10"/>
                    <TextBox Height="150"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Reset" VerticalAlignment="Center" Margin="10,0,10,0" Width="100" FontWeight="Bold"></Button>
            <Button Content="Save" VerticalAlignment="Center" Margin="10,0,10,0" Width="70" FontWeight="Bold" Background="LightGreen"></Button>
        </StackPanel>
    </Grid>
</Window>
