WPFSTELARR1/MainWindow.xaml

<Window x:Class="WPFSTELARR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSTELARR1"
        mc:Ignorable="d"
        Title="STELARR" Height="600" Width="850"
        Closed="Window_Closed"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF9EBD8D">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Name="lblWelcome" Margin="10,25,10,0" Content="Welcome, Learner!" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Rectangle Margin="0,0,0,0" Width="65" Height="65"  Stroke="Black" StrokeThickness="1" Panel.ZIndex="5" Fill="White"></Rectangle>
                <Label Name="lblGrade" Content="Grade 2" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10,100,10,10">
                <Button Content="Change Subject" Margin="0,5,0,5" FontWeight="Bold"></Button>
                <Button Content="Gradebook" FontWeight="Bold"></Button>
                <Button Content="Settings" Margin="0,5,0,5" FontWeight="Bold"></Button>
                <Button Content="Help" FontWeight="Bold"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="lblSubject" Content="MATH" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="30" Margin="10,0,0,0"/>
                    <ComboBox Grid.Column="2" Name="ModuleCombo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Module 1</ComboBoxItem>
                        <ComboBoxItem>Module 2</ComboBoxItem>
                        <ComboBoxItem>Module 3</ComboBoxItem>
                        <ComboBoxItem>Module 4</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">

                        <Button Grid.Column="0" Name="Assessment" Content="Take Assessment" Width="125" Height="25" Margin="10,27,0,0" HorizontalAlignment="Left" Click="Button_Click_Assess" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="20" Width="100" Content="Bookmark" Margin="10,10,5,10" FontWeight="Bold" Background="#FFEE9C9C"/>
                            <Button Height="20" Width="100" Content="Print" Margin="5,10,40,10" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Padding="10" Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Name="FrameLeft" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1"/>
                    <Frame Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Background="Gray" Orientation="Horizontal">
                <Button Name="Previous" Content="Previous Page" Width="100" Height="25" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click_Previous" IsEnabled="False"/>
                <Button Name="Next" Content="Next Page" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,10" Click="Button_Click_Next" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>