WPFSTELARR1/MainWindow.xaml

<Window x:Class="WPFSTELARR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSTELARR1"
        mc:Ignorable="d"
        Title="STELARR" Height="600" Width="850"
        Closed="Window_Closed"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF9EBD8D">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Name="lblWelcome" Margin="10,25,10,0" Content="Welcome, Learner!" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Rectangle Margin="0,0,0,0" Width="65" Height="65"  Stroke="Black" StrokeThickness="1" Panel.ZIndex="5" Fill="White"></Rectangle>
                <Label Name="lblGrade" Content="Grade 2" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10,100,10,10">
                <Button Content="Gradebook" FontWeight="Bold"></Button>
                <Button Content="Account" Margin="0,5,0,5" FontWeight="Bold"></Button>
                <Button Content="Settings" Margin="0,0,0,5" FontWeight="Bold"></Button>
                <Button Content="Help" FontWeight="Bold"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>