STELARR2/Views/DashboardView.xaml

<UserControl x:Class="STELARR2.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STELARR2.Views"
             mc:Ignorable="d" Background="AntiqueWhite"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <StackPanel Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="Welcome to STELARR," Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>
            <Image Height="60" Width="60" Margin="5"></Image>
            <TextBlock Text="{Binding Path=FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold" Margin="5"/>
        </StackPanel>
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="1" Text="Progress" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Viewed Lesson" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Current Average" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
