STELARR2/Views/ShellView.xaml

<Window x:Class="STELARR2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STELARR2.Views"
        mc:Ignorable="d" Background="LightSlateGray"
        Title="ShellView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10" Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Background="LightSlateGray">
            <Button x:Name="LoadHome" Margin="0,0,10,0" Width="80" FontWeight="Bold">
                Home
            </Button>
            <Button x:Name="LoadLibrary" Margin="0,0,10,0" Width="80" FontWeight="Bold">
                Library
            </Button>
            <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                Quizzes
            </Button>
            <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                Gradebook
            </Button>
            <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                Settings
            </Button>
        </StackPanel>
        <Label Grid.Column="1" Content="{Binding Path=Clock}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White" MinWidth="200" MinHeight="30" FontSize="20" HorizontalContentAlignment="Right"/>

        <!-- Row 2 -->
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ActiveItem">
            New Content Control here
        </ContentControl>
    </Grid>
</Window>
