WPFSTELARR1/Controls/LoginControl.xaml

<UserControl x:Class="WPFSTELARR1.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSTELARR1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF9EBD8D" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Label Name="lblWelcome" Margin="0 10 0 0" Content="Welcome to STELARR!" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <Rectangle Width="65" Height="65"  Stroke="Black" StrokeThickness="1" Panel.ZIndex="5" Fill="White"></Rectangle>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0 108 0 0">
                        <TextBlock Name="usernameDisplay" FontWeight="Bold" HorizontalAlignment="Center">Username:</TextBlock>
                        <TextBox x:Name="usernameEnter" Width="150" Margin="0 0 0 0" BorderThickness="1" BorderBrush="Black" SelectionBrush="Black" SelectionTextBrush="Black"/>
                        <TextBlock Name="passwordDisplay" FontWeight="Bold" HorizontalAlignment="Center">Password:</TextBlock>
                        <PasswordBox x:Name="passwordEnter" Width="150" Password="" BorderThickness="1" BorderBrush="Black" SelectionBrush="Black" SelectionTextBrush="Black"></PasswordBox>
                        <Button x:Name="loginButton" Content="Login" Margin="0,5,0,5" FontWeight="Bold" Click="loginButton_Click" Width="150"></Button>
                        <Button Content="Create Account" FontWeight="Bold" Width="150" Click="createAccButton"></Button>
                        <TextBlock x:Name="loginErrorMessage" HorizontalAlignment="Center" Margin="20" Background="Black" Foreground="Red" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <ContentControl x:Name="content"></ContentControl>
    </Grid>
</UserControl>
