STELARR3/MainWindow.xaml

<Window x:Class="STELARR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STELARR3"
        mc:Ignorable="d" Background="Black"
        Title="STELARR" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Grid>
        
        <Grid Margin="10" Background="AntiqueWhite" x:Name="dashboard">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadHomeBtn" Margin="0,0,10,0" Width="80" FontWeight="Bold" Click="LoadHomeBtn_Click">
                    Home
                </Button>
                <Button x:Name="LoadLibraryBtn" Margin="0,0,10,0" Width="80" FontWeight="Bold" Click="LoadLibraryBtn_Click">
                    Library
                </Button>
                <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                    Quizzes
                </Button>
                <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                    Gradebook
                </Button>
                <Button Margin="0,0,10,0" Width="80" FontWeight="Bold">
                    Settings
                </Button>
            </StackPanel>
            <Label Grid.Column="1" Content="{Binding Path=Clock}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="White" MinWidth="200" MinHeight="30" FontSize="20" HorizontalContentAlignment="Right"/>

            <!-- Row 2 -->
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="activeView" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">
                    Welcome to STELARR!
                </TextBlock>
            </ContentControl>
        </Grid>
        <ContentControl x:Name="screen">
        </ContentControl>
    </Grid>
</Window>
